alabaster==0.7.12
amqp==2.3.2
appdirs==1.4.3
attrs==18.1.0
Babel==2.7.0
billiard==3.5.0.4
black==19.3b0
blessings==1.7
boto3==1.7.67
botocore==1.10.67
bpython==0.18
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
curtsies==0.3.0
dj-database-url==0.5.0
Django==2.2.5
django-appconf==1.0.2
django-compressor==2.3
django-countries==5.3.1
django-debug-toolbar==1.9.1
django-digest==1.13
django-docs==0.3.1
django-filter==2.2.0
django-hamlpy==1.2
django-qurl-templatetag==0.0.13
django-redis==4.9.0
django-rest-swagger==2.2.0
django-rosetta==0.8.1
django-sass-processor==0.7.3
django-storages==1.6.6
django-taggit==1.1.0
django-timezone-field==2.1
django-widget-tweaks==1.4.5
djangorestframework==3.8.2
docutils==0.14
drf-yasg==1.17.0
entrypoints==0.3
feedparser==5.2.1
first==2.0.1
flake8==3.5.0
gitdb2==2.0.4
GitPython==2.1.11
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
imagesize==1.1.0
inflection==0.3.1
iso8601==0.1.12
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
jmespath==0.9.3
kombu==4.2.1
libsass==0.19.3
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
microsofttranslator==0.8
mock==2.0.0
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.2
pbr==4.2.0
phonenumbers==8.9.10
Pillow==5.2.0
pip-tools==2.0.2
pisa==3.0.33
pockets==0.9.1
polib==1.1.0
psycopg2-binary==2.7.5
pycodestyle==2.3.1
pycountry==18.5.26
pyflakes==1.6.0
Pygments==2.4.2
pyparsing==2.4.5
python-dateutil==2.7.3
python-decouple==3.1
python-magic==0.4.15
pytz==2018.5
rapidpro-dash==1.4.5
rapidpro-python==2.6.1
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
regex==2018.7.11
requests==2.19.1
requests-oauthlib==1.3.0
rjsmin==1.1.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.1.13
sentry-sdk==0.12.3
simplejson==3.16.0
six==1.11.0
smartmin==2.2.0
smmap2==2.0.4
snowballstemmer==2.0.0
-e git+https://github.com/jazzband/sorl-thumbnail.git@b6358d234d7de3927a2666a2a5ab3d7870c0e1d3#egg=sorl_thumbnail
Sphinx==2.2.2
sphinx-autodoc-napoleon-typehints==2.1.6
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.2.4
-e git+https://github.com/Alir3z4/python-stop-words.git@7b30f5b953ef02b62dfb4b8a158ea5f1218d11e7#egg=stop_words
toml==0.9.4
typing==3.7.4.1
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
whitenoise==4.1.4
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
