.menu-list {
    li {
      a {
        border-bottom: 1px solid white;
        margin: 0px 10px;
        padding: 20px;
      }
    }
}

.content-title-text {
  margin: 0px 20px;
}

.smartmin-form-buttons {
  padding: 17px 20px 18px 0px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: #eeeeee;
  border-top: 1px solid #ddd;
}

.select {
  width: 100%;

  select {
    width: 100%;
  }

}

#ureport-public-footer {
  
}

#ureport-footer-mobile {
  padding: 10px;
  margin-bottom: 0;

  .footer-big-nav {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 2rem;

    .link {
      padding: 5px;
      width: 80%;
      border-bottom: 1px solid gray;
    }
    
  }

  .footer-small-nav {
    font-weight: bold;
    font-size: 0.7rem;
    padding-top: 1.2rem;

  }
  .footer-social-media {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
  }

  .footer-extra-nav {

  }

}

#ureport-footer-desktop {
  margin-bottom: 0; 
  
  .footer-big-nav {

  }

  .footer-small-nav {

  }

}
